@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Roboto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  



.main_container{
    width: 100%;
    background-color: aqua;
    padding: 5% 0%;
}
.white_container{
    background-color: white;
    width: 80%;
    margin: 0 auto;
    padding: 4%;
    border-radius: 10px;
}
.textbox{
    font-family: Roboto;
}
.textbox h1{
    font-size: 1.8rem;
    font-weight: 500;
}
.textbox h4{
    font-size: 1rem;
}
.grid_container{
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid_container_reverse{
    display: grid;
    grid-template-columns:  50% 50%;
}
.grid_item_double{
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid_item{
    padding: 6px;
    text-align: center;
    height: 250px;
    position: relative;
    z-index: 10;
    
}
.grid_item img{
    object-fit: cover;
    min-height: 100%;
    z-index: 8;
}

.content_wrapper{
    background-image: linear-gradient(to bottom, rgba(194, 190, 190, 0), rgba(136, 132, 132, 0));
    width: 100%;
    height: inherit;
    padding: 2.5rem 2.5rem;
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: space-between;
    align-items: left;
    flex-direction: column;
    overflow: hidden;
}

.card_head{
    text-align: left;
    color: #fff;
    font-weight: bold;    
    font-size: 1.6rem;
    font-family: Roboto;

}
.card_btn{
    width: 6rem;
    text-align: center;
    border: 2px solid #fff;
    color: #fff;
    background: transparent;
    font-family: Roboto;
    font-size: 1.2rem;
    cursor: pointer;
}
.card_btn:hover{
    background-color: grey;
}

@media screen and (max-width:1200px) {

    .main_container{
        border:2px solid red;
    }
    
    .grid_container{
        grid-template-columns: auto;
        grid-column: auto;
    }
    .grid_container_reverse{
        grid-template-columns: auto;        
    }
    .grid_item{
        height: 200px;
    }
    .grid_item_double{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .content_wrapper{
        padding: 2.5rem 2rem;
    }
    .card_btn{
        width: 6rem;
        font-size: 1.2rem;

    }   
}
@media screen and (max-width:768px) {

    .main_container{
        
    }
    .grid_container{
        grid-template-columns: auto;
        grid-column: auto;
    }
    .grid_container_reverse{
        grid-template-columns: auto;        
    }
    .grid_item{
        height: 50vw;
    }
    .grid_item_double{
        display: grid;
        grid-template-columns: 100%;
    }
    .content_wrapper{
        padding: 10% 8%;
    }
    .card_btn{
        width: 7rem;

    }   

}